# ItemBuilder

./: .gitignore  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
.github/workflows/: checkstyle.yml
src/main/java/io/github/empee/itembuilder/: StackBuilder.java
src/main/java/io/github/empee/itembuilder/utils/: ItemstackUtils.java  VersionUtils.java
src/main/java/ml/empee/itembuilder/: BannerBuilder.java  BaseItemBuilder.java  BookBuilder.java  FireworkBuilder.java  ItemBuilder.java  MapBuilder.java  PotionBuilder.java  SkullBuilder.java
src/main/java/ml/empee/itembuilder/nbt/: LegacyNbt.java  NbtWrapper.java  Pdc.java
src/main/java/ml/empee/itembuilder/utils/: ItemNbt.java  SkullUtil.java  VersionHelper.java
